<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/speakers.css">
    <title>Speakers</title>
</head>
<body>
    <nav>
        <div class="image-containeri">
            <img src="./assets/icons8-ai-24.png" class="ai">
        </div>
        <ul>
            <div id="left-links">
                <li><a href="index.html">Home</a></li>
            </div>
            <div id="right-links">
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><u><a href="speakers.html">Speakers</a></u></li>
                <li><a href="register.html">Register</a></li>
            </div>
        </ul>
    </nav>
    <div class="header">
        <h1>Meet the Speakers</h1>
    </div>
    <div class="container">
        <div class="speaker">
            <img src="./assets/Steph.jpg" alt="">
            <div class="speaker-info">
                <h2>Steph</h2>
                <p>
                    Steph is one of the leading pioneers in AI-powered agriculture
                    with her groundbreaking research on machine learning for crop yield
                    through vertical farming optimization, making her one of the people
                    revolutionizing our tables! Get ready to harvest the future of vertical farming with Steph!
                </p>
            </div>
        </div>
        <div class="speaker">
            <img src="./assets/Freemoney.jpg" alt="">
            <div class="speaker-info">
                <h2>Freedom</h2>
                <p>
                    Ever heard of a robotics rockstar? Currently a brand ambassador for V5 group,
                    Freedom is a renowned expert for autonomous farming robots in the industry, from seed to plate.
                    Dr. Freedom will take us on a journey through the future of food production through autonomous robots.
                </p>
            </div>
        </div>
        <div class="speaker3">
            <img src="./assets/Pic2.jpg" alt="">
            <div class="speaker-info">
                <h2>Sam</h2>
                <p>
                    Sam's cutting-edge hydroponics systems are redefining urban agriculture
                    with a passion for sustainable food systems, Sam will share his inspiring
                    story of disrupting the status quo.
                </p>
            </div>
        </div>
    </div>
    <div class="vc-class">
        <div class="vc">
            <img src="./assets/Nnenna-Oti-1.png" alt="">
            <h2>Dr. Prof. Nnenna Otti</h2>
            <p>
                Vice Chancellor, FUTO
                Special Guest of honour
            </p>
        </div>
        <div class="amadi">
            <img src="./assets/dramadi.jpg" alt="">
            <h2>Dr. E.C. Amadi</h2>
            <p>
                Course cordinator
            </p>
        </div>
    </div>
</body>
</html>
